# RedsOptionalTweaks

./: AugmentedEnemies_testing.txt  CHANGELOG.md  MdToSteam.ps1  README.md  SteamReadMe.md  SteamReadMe.txt  modmanifest.json
media/: QmorphosVisual.pdn  Thumbnail text.txt  thumbnail.pdn
src/: BetaConfig.cs  BootstrapMod.cs  ConfigDirectories.cs  FeatureDisable.json  FeatureDisableManager.cs  HookEvents.cs  IMPLEMENTATION_PLAN.md  LICENSE.md  Logger.cs  Main.cs  ModConfig.cs  PityUnlock_Bootstrap.sln  Plugin.cs  RedsOptionalTweaks.csproj  RedsOptionalTweaks.sln  RedsOptionalTweaks_Bootstrap.csproj  Testing.md  VersionCheck.cs
src/.github/: copilot-instructions.md
src/Mcm/: ISave.cs  McmConfiguration.cs  McmConfigurationBase.cs  PersistentConfig.cs
src/OriginalIL/: DragController.il  DungeonGameMode_Update.il  ItemTooltipBuilder_InitExpGainer.il  PlayerInteractionSystem_ProcessCmd.il  PlayerInteractionSystem_ProcessInput.il  Player_ProcessActionPoint.il  Utils.cs
src/Patches/: DragController_Update_Patch.cs
src/Patches/HoldToReload/: DungeonGameMode_Update_Patch.cs  PlayerCommandQueue_Add_Patch.cs  PlayerInteractionSystem_ProcessCmd_Patch.cs  PlayerInteractionSystem_ProcessInput_Patch.cs  Player_NextTurnStarted_Patch.cs  Player_ProcessActionPoint_Patch.cs  _README.md
src/Patches/ImplantIndicator/: CorpseInspectWindow_RefreshImplantsWarning_Patch.cs  MonsterInspectWindow_RefreshImplantsWarning_Patch - Copy.cs  MonsterInspectWindow_RefreshImplantsWarning_Patch.cs  Multiple_RefreshImplantsWarning_Patch.cs
src/Patches/QMeterVisual/: QMorphosStatePanel_Initialize_Patch.cs
src/Patches/RecycleHotkey/: ScreenWithShipCargo_Configure_Patch.cs  ShipCargoUpdateComponent.cs
src/Patches/ShowExpMaxed/: ItemTooltipBuilder_InitExpGainer_Patch.cs
src/Patches/ShowStationInfo/: TooltipFactory_BuildStationTooltip_Patch.cs  _README.md
src/Patches/SplitStackHotkeys/: ContextMenuSplitStacksButton_Start_Patch.cs  SplitSlideComponent.cs
src/Patches/StackTotalInventoryCount/: ItemSlot_LateUpdate_Patch.cs
src/Properties/: AssemblyInfo.cs
src/Utils/: Logger.cs  MaskedSprite.cs  TranspileUtils.cs  UpdateComponent.cs  WhiteMaskUtils.cs
