<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>12</LangVersion>	
	</PropertyGroup>
	<PropertyGroup>
		<!-- Set this value to your mod's Steam Workhop ID -->
		<SteamId>3589610029</SteamId>
	</PropertyGroup>
	<PropertyGroup>
		<GAME_NAME>Quasimorph</GAME_NAME>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(GAME_STEAM_ID)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GAME_PATH>
		<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\$(GAME_NAME)</GAME_PATH>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files (x86)\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>
		
		<!-- If you have a different Steam location or library path, add another Game_Path element here.  Everything else will fall though if not found.-->
		
		<WorkshopPath>$(GAME_PATH)\..\..\workshop\content\2059170\$(SteamId)\</WorkshopPath>
		<ManagedPath>$(GAME_PATH)\$(GAME_NAME)_Data\Managed\</ManagedPath>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<PackageFolder>$(ProjectDir)../package/</PackageFolder>

		<MCM_PATH>$(WorkshopPath)\MCM.dll</MCM_PATH>
		<MCM_PATH Condition="Exists('./lib-stripped/mcm-stripped.dll')">./lib-stripped/mcm-stripped.dll</MCM_PATH>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Comment this first line out to use the actual version.-->
		<Assembly-CSharpPath Condition="Exists('lib-stripped\Assembly-CSharp-publicized.dll')">lib-stripped/Assembly-CSharp-publicized.dll</Assembly-CSharpPath>
		<Assembly-CSharpPath Condition="!Exists('lib-stripped\Assembly-CSharp-publicized.dll')">$(ManagedPath)Assembly-CSharp.dll</Assembly-CSharpPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MCM">
			<HintPath>$(MCM_Path)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp" publicize="true">
			<HintPath>$(ManagedPath)Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(ManagedPath)Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
		  <HintPath>$(ManagedPath)UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(ManagedPath)UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(ManagedPath)UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" ExcludeAssets="runtime" />
		<PackageReference Include="Lib.harmony" Version="2.3.3" ExcludeAssets="runtime" Private="false" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" ExcludeAssets="runtime" />
		<PackageReference Include="Newtonsoft.json" Version="13.0.3" ExcludeAssets="runtime" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\copilot-instructions.md" />
		<None Include="FeatureDisable.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\bootstrap\src\RedsOptionalTweaks_Bootstrap.csproj" />
	</ItemGroup>
	<Target Name="NoSteamIdMessage" Condition="'$(SteamId)'==''" AfterTargets="PostBuildEvent">
		<Message Importance="high" Text="The SteamId is not set in the project.  Aborting Steam Workshop folder deployment." />
	</Target>

	<Target Name="SteamWorkshopDeploy" Condition="'$(SteamId)'!=''" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<VersionWorkshopPath Condition="$(ProjectDir.Contains('beta'))">$(WorkshopPath)beta</VersionWorkshopPath>
			<VersionWorkshopPath Condition="$(VersionWorkshopPath)==''">$(WorkshopPath)stable</VersionWorkshopPath>
		</PropertyGroup>
		<ItemGroup>
			<FilesToDelete Include="$(VersionWorkshopPath)/*" />
			<Delete Files="@(FilesToDelete)" />
			<BuildSource Include="$(TargetDir)/*.*" Exclude="$(TargetDir)/*bootstrap.*" />
			<!-- Exclude workaround for build ignorning private assets for Project References-->
		</ItemGroup>
		<Message Importance="high" Text="ProjectDir folder -&gt; $(ProjectDir)" />
		<Message Importance="high" Text="Workshop folder: $(VersionWorkshopPath)" />
		<MakeDir Directories="$(VersionWorkshopPath)" ContinueOnError="true" />

		<Copy SourceFiles="@(BuildSource)" DestinationFolder="$(VersionWorkshopPath)" />
		<Delete Files="$(VersionWorkshopPath)/*bootstrap.dll" />
	</Target>
</Project>